EEE/HP_tsyd/HP_tsyd/DoctorPage.xaml

<Page x:Class="HP_tsyd.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HP_tsyd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Content="Врач" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Введите ФИО" VerticalAlignment="Center"/>
            <TextBox x:Name="fioBox" Width="250" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Специальность" VerticalAlignment="Center"/>
            <ComboBox x:Name="specialityBox" Width="250" VerticalAlignment="Center"/>
        </StackPanel>
        <!--подключить к бд 29-я мин -->
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Width="*"/>
                <DataGridTextColumn Header="ФИО" Width="*"/>
                <DataGridTextColumn Header="Отдел" Width="*"/>
                <DataGridTextColumn Header="ООО" Width="*"/>
                <DataGridTextColumn Header="Должность" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
